{
  "name": "jewelcart-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-ready serverless backend for JewelCart",
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
